# Oracle Database Configuration
db.host=cloud-services.demos.mulesoft.com
db.port=32001
db.user=SYS as SYSDBA
db.systemPassword=Sfdcmulesoft_2025
db.serviceId=XEPDB1

# MCP Server Configuration
mcp.clientName=customer-db-mcp-server
mcp.clientVersion=1.0.0
http.port=8081

